<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/style.css">
  <script type="text/javascript" charset="utf-8"
          src="scripts/code.js"></script>
  <title>Title</title>
</head>
<body>
<div id="veld" class="clickable">
  <img src="images/kaart1.png" class="kaart1">
  <img src="images/kaart2.png" class="kaart2">
  <img src="images/kaart3.png" class="kaart3">
  <img src="images/kaart4.png" class="kaart4">
  <img src="images/kaart5.png" class="kaart5">
  <img src="images/kaart6.png" class="kaart6">
  <img src="images/kaart1.png" class="kaart1">
  <img src="images/kaart2.png" class="kaart2">
  <img src="images/kaart3.png" class="kaart3">
  <img src="images/kaart4.png" class="kaart4">
  <img src="images/kaart5.png" class="kaart5">
  <img src="images/kaart6.png" class="kaart6">
</div>
</body>
</html>